# TextRecognition

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yudikarma/textrecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yudikarma/textrecognition/: Facedetection.java  GraphicOverlay.java  MainActivity.java  RectOverlay.java  TextRecognition.java
app/src/main/res/drawable/: ic_camera_alt_black_24dp.xml
app/src/main/res/layout/: activity_facedetection.xml  activity_main.xml  activity_text_recognition.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yudikarma/textrecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
